{
    "name": "my-ts-demo",
    "version": "0.0.1",
    "description": "try typescript for fun??",
    "scripts": {
        "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\"",
        "lite": "lite-server",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    },
    "author": "tianyn1990",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "lite-server": "^2.2.0",
        "concurrently": "^2.0.0"
    }
}
